BENCHMARK RESULTS FOR MATRIX MULTIPLICATION
================================================================
CMD
go test -bench ^BenchmarkMultiply$ github.com/pforderique/markov_chain/matrix -benchtime 20s

goos: windows
goarch: amd64
pkg: github.com/pforderique/markov_chain/matrix
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkMultiply-8   	       1	    5181308500 ns/op	     6021752 B/op	      19 allocs/op
BenchmarkMultiply-8            2        5472945350 ns/op         4014164 B/op          5 allocs/op
BenchmarkMultiply-8            4        6155239775 ns/op         3010634 B/op          4 allocs/op
BenchmarkMultiply-8            7        5983780429 ns/op
BenchmarkMultiply-8           10        7120151310 ns/op
BenchmarkMultiply-8           10        6616815150 ns/op

So Roughly 5.18s - 6.61s