BENCHMARK RESULTS FOR MATRIX MULTIPLICATION
----------------------------------------------------------------
ARCH
goos: windows
goarch: amd64
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
================================================================
                    SquareMatrixMultiplySimple 1024x1024
CMD
go test -bench ^BenchmarkSqMultiply$ github.com/pforderique/markov_chain/linalg -benchtime 20s

size: 1024

BenchmarkSqMultiply-8       2        17817291900 ns/op
BenchmarkSqMultiply-8       2        18426493750 ns/op

So roughly 18s

================================================================
                    SquareMatrixMultiplyDense 1024x1024

CMD
go test -bench ^BenchmarkSqMultiply$ github.com/pforderique/markov_chain/linalg -benchtime 20s

BenchmarkSqMultiply-8                  7        3036533357 ns/op
BenchmarkSqMultiply-8                  7        2982871200 ns/op
BenchmarkSqMultiply-8                  8        2759019462 ns/op

So roughly 3s



================================================================
                    SquareMatrixMultiplySimple 2048x2048
CMD
go test -bench ^BenchmarkSqMultiply$ github.com/pforderique/markov_chain/linalg -benchtime 30s

BenchmarkSqMultiply-8       1        397006680900 ns/op

================================================================
                    SquareMatrixMultiplyDense 2048x2048

BenchmarkSqMultiply-8       2        23822602150 ns/op
BenchmarkSqMultiply-8       3        20461343933 ns/op